# Introduction-to-Csharp-Basics

./: .gitignore  LICENSE  README.md
0.0---Notes/: 10--Methods  10--Methods.md  11--Classes.md  4--StringIntrpolation.md  5--C# operators .md  5.1--OperatorPrecedence.md  6--Conditionals.md  9--WritingCleanCode.md
1.0--TheBasicStructureofaConsole/: TheBasicStructureofaConsole.sln
1.0--TheBasicStructureofaConsole/0--BasicStructureofConsole/: Program.cs  Readme.md  dockerfile
1.2--TheBasicStructureofaConsole/: Program--3.cs  README.md
10.0-Methods/: 10.0-Methods.sln  Calculate.cs  MainClass.cs  Program.cs  convertToDouble.cs
10.0-Methods/SimpleCalculator/: UnitTest1.cs
10.1--Methods-BasicIOExample1/BasicIOandVariables/: BasicIOandVariables.csproj
10.2--MethodsEfficiencyCodeForegroundColorExample/: Program.cs
10.4--unmanagedResources/: 10.4--unmanagedResources.csproj  Program.cs
2--VariableDeclaration/: Program.cs
6--SringInterpolationnEscapesequence/SringInterpolationnEscapesequence/: Program.cs
7.0--CoditionalsIfElse&Switch/: Program.cs
7.1--moreonConditionalsSwitch/: 7.1--moreonConditionalsSwitch.csproj  Program.cs
9.1--BoxingNullableTYpes/: Program.cs
9.2--SimpleCalculator/: Program.cs
BankAccoutClasses/: BankAccoutClasses.sln  Program.cs
BankAccoutClasses/AnimalClass/: Program.cs
BoxingNullableTYpes/: Program.cs
Csharp  Operators/: Csharp  Operators.sln  README.md
Csharp  Operators/Csharp  Operators/: Program.cs
Linqturorial/: Linqturorial.sln
Linqturorial/Linqturorial/: DbContextTutorial.cs  Ingredients.cs  Linqturorial.csproj  Program.cs  Recipe.cs  sequence.cs
Literals/: Program.cs
Notes/: 2--The basic of a c# progr.md  3--Variables.md  4--StringIntrpolation.md  6--Conditionals.md  6--LiteralandEscapeSequence.md  9--NullableTypes.md  Capabilities of c#.md  MoronOperators.md
NullableTypes/: Program.cs
SringInterpolationnEscapesequence/: SringInterpolationnEscapesequence.sln
SringInterpolationnEscapesequence/SringInterpolationnEscapesequence/: Program.cs
Switch/: Program.cs
TheBasicStructureofaConsole/: README.md  Readme.md  TheBasicStructureofaConsole.sln
TheBasicStructureofaConsole/0--BasicStructureofConsole/: Program.cs  Readme.md
TheBasicStructureofaConsole/4--Comments/: Program.cs
TheBasicStructureofaConsole/BasicIOandVariables/: BasicIOandVariables.sln
TheBasicStructureofaConsole/BasicIOandVariables/BasicIOandVariables/: Program.cs
TheBasicStructureofaConsole/CodingExpressionsandStatements/: 3--DataTypeandVariables.csproj  ReadMe.md
TheBasicStructureofaConsole/TheBasicStructureofaConsole/: MainMethods-2.cs  Program.cs  README.md  Readme.md  StructureoFConsoleApp.cs
WhileLoop/: Program.cs
moreSwichCase/: Program.cs
