<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>3--CodingExpressionsandStatements</AssemblyName>
    <RootNamespace>3--CodingExpressionsandStatements</RootNamespace>
  </PropertyGroup>
</Project>